OPENAI_API_KEY = 'EMPTY'
AI_CHAT_MODEL_TEMPERATURE = 0.3
######
# For Local Development
# AI_CHAT_MODEL_NAME = 'llama3.1'
# AI_CHAT_BASE_URL = 'http://localhost:11434/v1'
AI_CHAT_MODEL_NAME = 'parasol-chat'
AI_CHAT_BASE_URL = 'http://parasol-chat-predictor.aiworkshop.svc.cluster.local:8080/v1'
######
PORT = 8080
